#layered_block_left {}

#layered_block_left ul li label {cursor: pointer;}
#layered_block_left div > form > div > div {
	border-bottom: 1px solid #e5e5e5;
    margin: 0 0 15px;
    padding: 0 0 15px;
}
#layered_block_left div > form > div > div:last-child{
	border-bottom: none;
	margin: 0;
	padding: 0;
}
#layered_block_left .layered_subtitle_heading {position: relative;}
#layered_block_left .layered_subtitle {font-size: 14px; font-weight: 600;}
#layered_block_left ul.layered_filter_ul {
	clear: both;
	margin: 20px 0 0;
}
#left_column #layered_block_left ul.layered_filter_ul li{margin: 0 0 5px;}

#layered_block_left #enabled_filters ul{margin: 15px 0 0;}
#layered_block_left #enabled_filters ul li {}
#layered_block_left #enabled_filters li a {
	color: #ff0000;
	float: right;
	margin: 0 3px;
	text-decoration: none;
}
#layered_block_left ul li input.checkbox {margin: 0}
#layered_block_left ul li .disabled {
	color: #666;
}
#layered_block_left .color-option {
	border: 1px solid #666666;
	height: 16px;
	margin-left: 0;
	padding: 0;
	width: 16px;
}
#layered_block_left .color-option.disable {
	opacity: 0.5;
	filter:alpha(opacity=50);
	-moz-opacity:0.5; 
}
#layered_block_left .nomargin a {
	display: inline;
}
#layered_form .select {
	width: 165px;
}
#layered_form .color-option {
	margin-left: 0;
	width: 16px;
	height: 16px;
	padding:0;
	border: 1px solid #666;
}
#layered_form  .color-option.on {
	border: 1px solid red;
}
#layered_form input[type=radio] {
	margin-left: 2px;
	vertical-align: middle;
}
.layered_price_range {
	margin-left: 7px;
}
.layered_price_range_unit {
	margin-right: 7px;
}
.layered_slider_container {
	margin: 6px 0 6px 7px; width: 91%;
}
.layered_slider {
	margin-top:5px;
}
.layered_input_range_min {
	width:30px;
}
.layered_input_range_max {
	width:40px;
}
.layered_list_selected {
	font-weight: bold;
}
.layered_list {
	display: block;
	cursor: pointer;
}
.layered_list:hover {
	font-weight: bold;
}
.layered_ajax_loader p {
	margin: 20px 0;
	text-align: center;
}
.hide-action {
	text-align: center;
	text-align: right;
	display: block;
	cursor: pointer;
}
.hide-action:hover {
	font-weight: bold;
}