/* Block newsletter */
#columns #newsletter_block_left .form-group {
  margin-bottom: 0; }
  #columns #newsletter_block_left .form-group .form-control {
    max-width: 222px;
    display: inline-block;
    margin-right: 6px; }

#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px; }
#columns #newsletter_block_left .success_inline {
  color: #418B19; }
#columns #newsletter_block_left .warning_inline {
  color: #f13340; }

/* Block newsletter footer */

#footer #newsletter_block_left li{overflow: hidden;}
#footer #newsletter_block_left .form-group {
  background: #393939;
  margin-bottom: 0;
  padding: 8px;
}
#footer #newsletter_block_left .inputNew {
  background: none;
  border: none;
  color: #999;
  float: left;
  padding: 0;
}
#footer #newsletter_block_left .form-group .button {
  background: none;
  color: #999;
  margin-left: 10px;
  padding: 0;
}
#footer #newsletter_block_left .form-group .button:hover {color: #fff;}
#footer #newsletter_block_left .warning_inline {color: #ff0000;}