#search_block_top {
  position: absolute;
  z-index:1;
}
#search_block_top #search_query_top {
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  float: left;
  padding: 10px;
}
#search_block_top .button-search {
  float: right;
  font-size: 16px;
  padding: 0 10px;
  height: 40px;
}
#search_block_top .button-search span {display: none;}
#search_block_top .button-search:before {
  content: "\f002";
  font-family: "FontAwesome";
}
#instant_search_results a.close{
  float: right;
  font-size: 13px;
  font-weight: 400;
  text-transform: none;
}

body .ac_results{
  border-top: none;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
body .ac_results li{
  font-family: inherit;
  font-size: 13px;
  padding: 10px;
}
body .ac_results li.ac_odd{background:#f5f5f5;}
body .ac_results li.ac_over {
  background: #e5e5e5;
  color: #111;
  cursor:pointer;
}