#maintenance {
  background: #FFFFFF;
  color: #333333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
#maintenance {
  background: url("../img/bg_maintenance.png") no-repeat scroll center 0 rgba(0, 0, 0, 0);
  height: 693px;
  margin: 50px auto 0;
  width: 1170px;
}
#maintenance .logo {padding: 40px 0 30px 330px;}
#maintenance h1 {
  border-bottom: 1px solid #DDDDDD;
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 15px;
  padding: 0 0 15px;
  text-transform: uppercase;
}
#maintenance #message {
  color: #777;
  font-size: 20px;
  padding: 0 50px 0 330px;
}
