/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {position: relative;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport {max-height: 300px;}

/* Direction Nav */
.flex-direction-nav a{
	background: rgba(255, 255, 255, 0.3);
	color: #fff;
	cursor: pointer;
	font-family: "FontAwesome";
	font-size: 20px;
	position: absolute;
	text-align: center;
	text-decoration: none;
	top: 42%;
	height: 40px;
	line-height: 40px;
	width: 40px;
	opacity: 0;
	z-index: 10;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.flex-direction-nav .flex-prev {left:15px;}
.flex-direction-nav .flex-next {right:15px;}
.flexslider:hover .flex-direction-nav .flex-prev {opacity: 1;}
.flexslider:hover .flex-direction-nav .flex-next {opacity: 1;}
.flex-direction-nav .flex-prev:before {content: "\f104";}
.flex-direction-nav .flex-next:before {content: "\f105";}
.flex-direction-nav .flex-disabled {opacity: 0 !important; cursor: default;}