<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.2.2" name="LuxuryShop" directory="LuxuryShop"><author name="templatin" email="" url=""/><descriptions><description iso="en"/></descriptions><variations><variation name="LuxuryShop" directory="LuxuryShop" responsive="1" default_left_column="1" default_right_column="0" product_per_page="6" from="1.6.1.0" to="1.6.1.0"/></variations><docs><doc name="" path="doc/"/></docs><metas><meta meta_page="pagenotfound" left="0" right="0"/><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="0" right="0"/><meta meta_page="supplier" left="1" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="product" left="0" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="0" right="0"/><meta meta_page="module-cheque-payment" left="0" right="0"/><meta meta_page="module-cheque-validation" left="0" right="0"/><meta meta_page="module-bankwire-validation" left="0" right="0"/><meta meta_page="module-bankwire-payment" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-smartblog-archive" left="1" right="0"/><meta meta_page="module-smartblog-category" left="1" right="0"/><meta meta_page="module-smartblog-details" left="1" right="0"/><meta meta_page="module-smartblog-search" left="1" right="0"/><meta meta_page="module-smartblog-tagpost" left="1" right="0"/></metas><modules><module action="install" name="tptnfooterblock1"/><module action="install" name="tptnprodtabs"/><module action="install" name="tptnbrands"/><module action="install" name="tptnheaderlinks"/><module action="install" name="tptnthemeconfig"/><module action="install" name="tptnsocial"/><module action="install" name="smartblog"/><module action="install" name="smartblogaddthisbutton"/><module action="install" name="smartblogarchive"/><module action="install" name="smartblogcategories"/><module action="install" name="smartbloghomelatestnews"/><module action="install" name="smartblogrelatedposts"/><module action="install" name="smartblogsearch"/><module action="install" name="tptnoverride"/><module action="install" name="tptnbotbanner"/><module action="install" name="tptnhomeslider"/><module action="install" name="tptnsubbanner"/><module action="install" name="tptnprodcarousel"/><module action="enable" name="blockcart"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blocktopmenu"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="statsdata"/><module action="enable" name="blockwishlist"/><module action="enable" name="productcomments"/><module action="enable" name="crossselling"/><module action="enable" name="productscategory"/><module action="enable" name="socialsharing"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blocksearch"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockbestsellers"/><module action="disable" name="blockcategories"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcontact"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockmanufacturer"/><module action="disable" name="blockmyaccount"/><module action="disable" name="blockmyaccountfooter"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blockpaymentlogo"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocksocial"/><module action="disable" name="blockspecials"/><module action="disable" name="blockstore"/><module action="disable" name="blocksupplier"/><module action="disable" name="blocktags"/><module action="disable" name="blockuserinfo"/><module action="disable" name="blockviewed"/><module action="disable" name="homefeatured"/><module action="disable" name="homeslider"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="producttooltip"/><module action="disable" name="sendtoafriend"/><module action="disable" name="themeconfigurator"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="tptnfooterblock1" hook="displayFooter" position="3"/><hook module="tptnprodtabs" hook="displayHome" position="3"/><hook module="tptnbrands" hook="displayHome" position="7"/><hook module="tptnheaderlinks" hook="displayNav" position="3"/><hook module="tptnthemeconfig" hook="Header" position="12"/><hook module="tptnthemeconfig" hook="displaytptnhead" position="1"/><hook module="tptnthemeconfig" hook="displaytptnbody" position="1"/><hook module="tptnsocial" hook="displaytptnbody" position="2"/><hook module="smartblog" hook="Header" position="14"/><hook module="smartblog" hook="displayBackOfficeHeader" position="2"/><hook module="smartblog" hook="moduleRoutes" position="1"/><hook module="smartblogaddthisbutton" hook="displaySmartAfterPost" position="2"/><hook module="smartblogarchive" hook="displayLeftColumn" position="2"/><hook module="smartblogarchive" hook="displaySmartBlogLeft" position="1"/><hook module="smartblogarchive" hook="actionsbnewpost" position="1"/><hook module="smartblogarchive" hook="actionsbupdatepost" position="1"/><hook module="smartblogarchive" hook="actionsbdeletepost" position="1"/><hook module="smartblogarchive" hook="actionsbtogglepost" position="1"/><hook module="smartblogcategories" hook="displayLeftColumn" position="3"/><hook module="smartblogcategories" hook="displaySmartBlogLeft" position="2"/><hook module="smartblogcategories" hook="actionsbnewcat" position="1"/><hook module="smartblogcategories" hook="actionsbupdatecat" position="1"/><hook module="smartblogcategories" hook="actionsbdeletecat" position="1"/><hook module="smartblogcategories" hook="actionsbtogglecat" position="1"/><hook module="smartbloghomelatestnews" hook="displayHome" position="6"/><hook module="smartbloghomelatestnews" hook="actionsbnewpost" position="2"/><hook module="smartbloghomelatestnews" hook="actionsbupdatepost" position="2"/><hook module="smartbloghomelatestnews" hook="actionsbdeletepost" position="2"/><hook module="smartbloghomelatestnews" hook="actionsbtogglepost" position="2"/><hook module="smartblogrelatedposts" hook="displaySmartBlogLeft" position="3"/><hook module="smartblogrelatedposts" hook="displaySmartAfterPost" position="1"/><hook module="smartblogrelatedposts" hook="actionsbnewpost" position="3"/><hook module="smartblogrelatedposts" hook="actionsbupdatepost" position="3"/><hook module="smartblogrelatedposts" hook="actionsbdeletepost" position="3"/><hook module="smartblogrelatedposts" hook="actionsbtogglepost" position="3"/><hook module="smartblogsearch" hook="displayLeftColumn" position="4"/><hook module="smartblogsearch" hook="displaySmartBlogLeft" position="4"/><hook module="tptnbotbanner" hook="displayHome" position="4"/><hook module="tptnbotbanner" hook="actionShopDataDuplication" position="3"/><hook module="tptnhomeslider" hook="displayHome" position="1"/><hook module="tptnhomeslider" hook="Header" position="15"/><hook module="tptnhomeslider" hook="actionShopDataDuplication" position="4"/><hook module="tptnsubbanner" hook="displayHome" position="2"/><hook module="tptnsubbanner" hook="actionShopDataDuplication" position="5"/><hook module="tptnprodcarousel" hook="displayHome" position="5"/><hook module="tptnprodcarousel" hook="actionProductAdd" position="2"/><hook module="tptnprodcarousel" hook="actionProductUpdate" position="2"/><hook module="tptnprodcarousel" hook="actionProductDelete" position="2"/><hook module="blockcart" hook="Header" position="1"/><hook module="blockcart" hook="displayTop" position="1"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blockcurrencies" hook="Header" position="2"/><hook module="blockcurrencies" hook="displayNav" position="2"/><hook module="blocklanguages" hook="Header" position="3"/><hook module="blocklanguages" hook="displayNav" position="1"/><hook module="blocklayered" hook="displayLeftColumn" position="1"/><hook module="blocklayered" hook="Header" position="4"/><hook module="blocklayered" hook="actionCategoryAdd" position="1"/><hook module="blocklayered" hook="actionCategoryUpdate" position="1"/><hook module="blocklayered" hook="actionCategoryDelete" position="1"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="Header" position="5"/><hook module="blockcms" hook="displayFooter" position="2"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blocknewsletter" hook="Header" position="8"/><hook module="blocknewsletter" hook="displayFooter" position="4"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blocktopmenu" hook="Header" position="17"/><hook module="blocktopmenu" hook="displayTop" position="6"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="1"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="1"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="5"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="blockwishlist" hook="Header" position="9"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayTop" position="5"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="productcomments" hook="Header" position="10"/><hook module="productcomments" hook="displayRightColumnProduct" position="1"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/><hook module="crossselling" hook="Header" position="6"/><hook module="crossselling" hook="displayFooterProduct" position="2"/><hook module="crossselling" hook="actionOrderStatusPostUpdate" position="2"/><hook module="productscategory" hook="Header" position="7"/><hook module="productscategory" hook="actionProductAdd" position="1"/><hook module="productscategory" hook="actionProductUpdate" position="1"/><hook module="productscategory" hook="actionProductDelete" position="1"/><hook module="productscategory" hook="displayFooterProduct" position="1"/><hook module="socialsharing" hook="Header" position="11"/><hook module="socialsharing" hook="displayLeftColumnProduct" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="2"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="2"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="blockcontactinfos" hook="Header" position="13"/><hook module="blockcontactinfos" hook="displayFooter" position="1"/><hook module="blocksearch" hook="Header" position="16"/><hook module="blocksearch" hook="displayTop" position="4"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/></hooks></modules><images><image name="cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="180" height="90" products="false" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="125" height="125" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="230" height="230" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="400" height="400" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="870" height="220" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
